# desert568

K/: pom.xml
K/src/main/java/com/controller/: UploadController.java  UserController.java
K/src/main/java/com/dao/: IUserDao.java
K/src/main/java/com/entity/: User.java  user.xml
K/src/main/resources/: applicationContext.xml  db.properties  mybatis-config  springmvc.xml
K/src/main/test/com/test/: Test01.java
K/src/main/webapp/: index.jsp  success.jsp
K/src/main/webapp/WEB-INF/: web.xml
